# WY_APIV2.2

./: README.md  WY.WebAPI.sln
UIDP.BIZModule/: HomeModule.cs  ParamsConfigModule.cs  TaxConfigModule.cs  UserModule.cs
UIDP.BIZModule/wy/: CheckPlanModule.cs  CheckReportModule.cs  CheckResultModule.cs  EleManageModule.cs  EleReceiveModule.cs  FeeResultModule.cs  HouseInfoModule.cs  IncomeReportModule.cs  RegionDirectorModule.cs  ShopInfoModule.cs  TaskDetailConfigModule.cs  TaskModule.cs
UIDP.BIZModule/wy/Models/: CheckPlanDetailModel.cs  EleResModle.cs  HouseInfoModel.cs  TaskDetailConfigNode.cs  file.cs
UIDP.DB/: UIDP.DB.csproj
UIDP.LOG/: ClsSysLog.cs  ClsSysLogOracle.cs  ClsSysLogSqlServer.cs  SysLog.cs  UIDP.LOG.csproj
UIDP.ODS/: HomeDB.cs  NoticeDB.cs  TaxConfigDB.cs  UserDB.cs
UIDP.ODS/wy/: CheckPlanDB.cs  CheckReportDB.cs  CheckResultDB.cs  EleManageDB.cs  EleReceiveDB.cs  FeeResultDB.cs  HouseInfoDB.cs  IncomeReportDB.cs  RegionDirectorDB.cs  ShopInfoDB.cs  TaskDB.cs  TaskDetailConfigDB.cs
UIDP.UTILITY/: AccessTokenTool.cs  DBTool.cs  ExcelTools.cs  MoneyHelper.cs  TQApi.cs  Tools.cs  UIDP.UTILITY.csproj
UIDP.UTILITY/Http/: HttpHelper.cs
UIDP.UTILITY/JWTHelper/: JWTHelper.cs
UIDP.UTILITY/Message/: MsgHelper.cs
WY.WebAPI/: DBConfig.json  Program.cs  Startup.cs  WY.WebAPI.csproj  appsettings.json  log.json  ueditor.json
WY.WebAPI/Controllers/: ConfController.cs  HomeController.cs  LogController.cs  LogInController.cs  MenuController.cs  NoticeController.cs  NoticeDetailController.cs  OrgController.cs  ParamsConfigController.cs  RoleController.cs  SyncConfController.cs  SyncResultController.cs  TaxConfigController.cs  UEditorController.cs  UserController.cs  UserLoginController.cs  ValuesController.cs  WebApiBaseController.cs
WY.WebAPI/Controllers/wy/: CheckPlanController.cs  CheckReportController.cs  CheckResultController.cs  EleManageController.cs  EleReceiveController.cs  FeeResultController.cs  HouseInfoController.cs  IncomeReportController.cs  RegionDirectorController.cs  ShopInfoController.cs  TaskController.cs  TaskDetailConfigController.cs  TokenTestController.cs
WY.WebAPI/ExcelModel/: 房屋档案表模板.xls
WY.WebAPI/Filters/: ExceptionMiddleware.cs  Extension.cs  MvcOptionsExtensions.cs  RouteConvention .cs
WY.WebAPI/Properties/: launchSettings.json
WY.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WY.WebAPI/WY_API/ExcelModel/: 出售商户模板.xls  出租商户模板.xls  房屋档案表模板.xls  收据模板.xls
